# provider API keys
OPENAI_API_KEY=<your_openai_api_key_here>
ANTHROPIC_API_KEY=<your_anthropic_api_key_here>

# https://www.comet.com/docs/opik/tracing/sdk_configuration#environment-variables
# if using opik cloud
OPIK_API_KEY=<your_opik_api_key_here>
# if using self-hosted opik
# OPIK_URL_OVERRIDE=http://localhost:5173/api
OPIK_WORKSPACE=<your_opik_workspace_here>
OPIK_PROJECT_NAME=<your_opik_project_name_here>
